apiVersion: secretssync.redhat.com/v1alpha1
kind: Hvaultsecretssync
metadata:
  name: hvaultsecretssync-sample-testing
  namespace: suman-hvault-01
spec:
  serviceaccount: internal-app
  loglevel: DEBUG
